using System;
using System.Collections;


namespace between_two_sets
{
    class Program
    {
        static void Main(string[] args)
        {

            //int[] a = {2,6}; int[] b = {24,36};
            int[] a = {2,4}; int[] b = {16,32,96};

            int result = getTotalX(a, b);

            Console.WriteLine(result);
            
            
            
            
            
            //Console.WriteLine("Hello World!");
        }

        

        public static int getTotalX(int[] a, int[] b)
        {
            int last_a = a[a.Length - 1];
            int first_b = b[0];

            int numbers = 0;
            int aux = 0;

            ArrayList array = new ArrayList();

            
            for(int i = last_a; i < (first_b + 1); i ++){
                array.Add(i);
            }

            //Console.WriteLine("array.Count = " + array.Count);

            for(int i = 0; i < array.Count; i++){
                aux = 1;

                for(int j = 0; j < a.Length; j++){
                    Console.WriteLine((int) array[i] + " % " + a[j] + " = " + (int) array[i] % a[j]);
                    if((( (int) array[i] % a[j]) != 0)){
                        aux = 0;
                    }else{
                        continue;
                    }
                }

                for(int j = 0; j < b.Length; j++){
                    //Console.WriteLine(b[j] + " % " + (int) array[i]);
                    if((b[j] % (int) array[i]) != 0){
                        aux = 0;
                    }else{
                        continue;
                    }
                }

                if(aux == 1){
                    numbers += 1;
                }else{
                    continue;
                }
            }

            
            
            return numbers;

        }


    }
}
